{
  "name": "sth",
  "displayName": "Skills Transfer Hub",
  "version": "0.1.0",
  "description": "Search, reuse and publish your team's prompts and AI artifacts, and port them between AI coding tools.",
  "author": { "name": "Skills Transfer Hub", "url": "https://skillsth.com" },
  "homepage": "https://skillsth.com/docs",
  "repository": "https://github.com/Skills-transfer-hub/sth-plugin",
  "license": "MIT",
  "keywords": ["prompts", "library", "skills", "mcp", "team"],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "capture_on_stop": {
      "type": "boolean",
      "title": "Offer to save reusable work to the library at the end of a session",
      "description": "Off by default. When on, Claude is reminded once per session to propose saving anything reusable it produced.",
      "required": false
    }
  }
}
