{
  "name": "sth",
  "version": "0.0.1",
  "description": "Search, reuse and publish your team's prompts and AI artifacts, and port them between AI coding tools.",
  "author": { "name": "Skills Transfer Hub", "url": "https://skillsth.com" },
  "mcpServers": "./mcp.json"
}
